spring.application.name=gestion
server.port=8081
server.servlet.context-path=/gestion/v1
management.endpoints.web.base-path=/gestion/v1
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.mvc.static-path-pattern=/static


spring.data.mongodb.host=10.10.175.227
spring.data.mongodb.port=27017
spring.data.mongodb.database=obs

#drop n create table again, good for testing, comment this in production
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration